/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


h1 {
  margin: 0;
}



 */


.collapsed {
  display: none !important;
}

.onHover:hover {
  background-color: chartreuse;
}

.control-container {
  display: grid;
  gap: 0.5rem;
  grid-template-rows: min-content max-content;
  grid-template-columns: repeat(3, 1fr);
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);

  & h2 {
    grid-column: 1/4;
  }
}


.control-container>div {
  overflow-y: auto;
  border-radius: var(--border-radius-2);
  background: var(--color-background);
  height: min-content;
  display: grid;
  align-items: center;
  justify-items: center;
  /* justify-content: center; */
  grid-template-columns: 6rem auto;
  /* width: min-content; */

  & h3 {
    grid-column: 1/3;
  }

  & button {
    grid-column: 1/3;
  }
}

.contact-list-body {
  border: solid black 1px;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact-list-body>div:last-child {
  background-color: wheat;
}

.contact-card {
  border: solid black 1px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 170px;
  padding: 0.5rem;
  word-wrap: break-word;
  justify-content: center;
  margin: 0;
  text-align: center;
}

.notify-group-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.notify-group-card {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  margin: 0.5rem;
  padding: 0;

  & .notify-group-header>button {
    scale: 0.5;
  }
}

.notify-group-card-opened {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  margin: 0.5rem;
  padding: 0;
  grid-column: 1/4;

  & .notify-group-header>button {
    scale: 0.5;
  }
}

.notify-group-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2rem auto;
  padding-bottom: 1rem;

  & div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    max-height: 50dvh;
    overflow-y: auto;
    gap: 0.3rem;

    & span {
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      box-shadow: var(--box-shadow);
      border: 1px solid black;
      padding: 0.3rem;
      width: min-content;
    }
  }
}